VITE_SUPABASE_PROJECT_ID="tvbuxwnpdqyjdbsfcttt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2YnV4d25wZHF5amRic2ZjdHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMDc2NzUsImV4cCI6MjA4Nzc4MzY3NX0.u00HZOmUKVIhQYmsItZ4dnlQ6KrMY_leAyL9iVY44F4"
VITE_SUPABASE_URL="https://tvbuxwnpdqyjdbsfcttt.supabase.co"
